<!DOCTYPE html>
<html>
    <head>
        <title>SIMPLE CALCULATOR</title>
        <style> 
            table { 
                border: 2px solid black; 
                margin-left: auto; 
                margin-right: auto; 
            } 
              
            input[type="button"] { 
                width: 100%; 
                padding: 20px 40px; 
                background-color: gold; 
                color: black; 
                font-size: 24px; 
                font-weight: bold; 
                border: none; 
                border-radius: 5px; 
                cursor: pointer;
            } 
              
            input[type="text"] { 
                padding: 20px 30px; 
                font-size: 24px; 
                font-weight: bold; 
                border: none; 
                border-radius: 5px; 
                border: 2px solid black; 
                text-align: right;
            } 
        </style> 
    </head>
    <body>
        <table id="calcu">
            <tr>
                <td colspan="3">
                    <input type="text" id="result" readonly>
                </td>
                <td><input type="button" value="C" onclick="clearDisplay()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="appendValue('1')"></td>
                <td><input type="button" value="2" onclick="appendValue('2')"></td>
                <td><input type="button" value="3" onclick="appendValue('3')"></td>
                <td><input type="button" value="/" onclick="appendValue('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="appendValue('4')"></td>
                <td><input type="button" value="5" onclick="appendValue('5')"></td>
                <td><input type="button" value="6" onclick="appendValue('6')"></td>
                <td><input type="button" value="*" onclick="appendValue('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="appendValue('7')"></td>
                <td><input type="button" value="8" onclick="appendValue('8')"></td>
                <td><input type="button" value="9" onclick="appendValue('9')"></td>
                <td><input type="button" value="-" onclick="appendValue('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="appendValue('0')"></td>
                <td><input type="button" value="." onclick="appendValue('.')"></td>
                <td><input type="button" value="=" onclick="calculateResult()"></td>
                <td><input type="button" value="+" onclick="appendValue('+')"></td>
            </tr>
        </table>

        <script>
            // Get the display element
            const resultField = document.getElementById('result');

            // Append value to the display
            function appendValue(value) {
                resultField.value += value;
            }

            // Clear the display
            function clearDisplay() {
                resultField.value = '';
            }

            // Calculate the result of the entered expression
            function calculateResult() {
                try {
                    // Use eval() to calculate the expression
                    resultField.value = eval(resultField.value);
                } catch (error) {
                    resultField.value = 'Error';  // Handle invalid input
                }
            }
        </script>
    </body>
</html>
